// Definimos los colores
@brand-primary:         #0F2A56;
@brand-primary-dark:    darken(@brand-primary, 5%);
@brand-primary-light:   lighten(@brand-primary, 5%);
@brand-secondary:       #9C1737;
@brand-secondary-dark:    darken(@brand-secondary, 5%);
@brand-secondary-light:   lighten(@brand-secondary, 5%);
