// HEADER

.granotas_top {
	background: @brand-primary;
	color:#fff;
	padding:15px;
	margin-bottom: 12px;
}

.granotas_top  img {
	max-height:68px;
}

.navbar-default .navbar-nav>li>a, .navbar-default .btn-link {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:active, .navbar-default .btn-link:active {
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .btn-link:hover {
    color: #fff;
    background-color: @brand-primary-light;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	color:#fff;
    background-color: @brand-primary;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color:#fff;
    background: @brand-primary-light;
}

#nav-dropdown {
	float: left;
    width: 100%;
    background: @brand-secondary;
}

.header #user_dropdown {
    padding: 10px 30px;
}

.navbar-default .navbar-nav>li>label:focus, .navbar-default .navbar-nav>li>label:hover {
    background-color: @brand-primary-light;
}

.navbar-default .navbar-nav>.open>label, .navbar-default .navbar-nav>.open>label:focus, .navbar-default .navbar-nav>.open>label:hover {
    background-color: @brand-primary;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background-color: @brand-primary;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
}
.header .pagination-block .progress-container {
    background: #999;
}


.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
    background: @brand-secondary;
    color:#fff;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: @brand-primary-light;
}

.account .cover {
    top: 163px;
}

.chats-list>li .avatar-placeholder {
    background:none;
}

.avatar.avatar-rounded {
    border-radius: 50% !important;
}

.chat-modal [component="chat/nav-wrapper"] .chat-search input, .chats-full [component="chat/nav-wrapper"] .chat-search input {
    background-color: @brand-primary-light;
}

.chat-modal [component="chat/header"], .chats-full [component="chat/header"] {
	background-color: @brand-primary-light;
}

.chats-list>li {
    height: 60px;
    border-color: #eee;
    margin-bottom: 10px;
}

.chats-list>li .avatar-placeholder {
    height: 50px;
    width: 50px;
}

.chats-list>li .main-avatar .avatar {
    height: 50px;
    width: 50px;
    font-size: 28px;
}

.groups.details [component="groups/cover"] {
    top: 163px;
}

.topic .pagination-block .progress-bar {
    background-color: @brand-secondary;
}

.topic .pagination-block {
    background-color: @brand-primary;
}

.topic .pagination-block .wrapper {
    color:#fff;
}

.topic .post-tools a {
    background: #777;
    padding: 3px;
	padding-right: 10px;
    color: #fff;
}

.btn-info {
    color: #fff;
    background-color: @brand-secondary;
    border-color: @brand-secondary-dark;
}

.btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open>.dropdown-toggle.btn-info {
	background-color: @brand-secondary-light;
	border-color: @brand-secondary-dark;	
}

.btn-primary {
    color: #fff;
    background-color: @brand-primary;
    border-color: @brand-primary-dark;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
	background-color: @brand-primary-light;
	border-color: @brand-primary-dark;	
}

.votes {
	margin-left:20px;
}

.topic [component="post/upvote"], .topic [component="post/downvote"] {
    color: #fff;
    padding: 5px 10px;
    font-size:20px;    
}

.topic [component="post/upvote"] {
	background: @brand-primary-light;
}

.topic [component="post/downvote"] {
	background: @brand-secondary-light;
}

.topic [component="post/vote-count"] {
	color: #777;
    padding: 4px 20px;
    margin-right: -3px;
    font-size: 20px;
    border: solid 1px #aaa;
    cursor:pointer;
}

.topic [component="post/upvote"].upvoted, .topic [component="post/downvote"].downvoted {
	background:#aaa;
}

.topic [component="post/upvote"].upvoted {
	color: @brand-primary-light;
}

.topic [component="post/downvote"].downvoted {
	color: @brand-secondary-light;
}

#content {
	padding-bottom:0px;
}

.granotas_footer_1 {
	background: @brand-secondary;
	padding:5px 15px;
	margin-bottom:12px;
}

.granotas_footer_1 i.fa{
	color:#fff;
	margin: 0px 5px;
}

.granotas_footer_2 {
	background: @brand-primary;
	color:#fff;
	padding:15px;
	font-size: 14px;
}

.granotas_footer_2 a{
	color:#fff;
	text-decoration:none;	
}

.granotas_footer_2 a:hover{
	text-decoration:underline;
}

.granotas_footer_2 p{
	margin: 10px 0px 0px 0px;
}

#panel{
	padding-bottom:0px !important;
}

.chats-full{
	margin-top:20px;
}
.emoji--granotas_1{
	height:23px !important;
}
.emoji--granotas_2{
	height:23px !important;
}
.emoji--granotas_3{
	height:23px !important;
}
.emoji--granotas_4{
	height:23px !important;
}
.emoji--granotas_5{
	height:23px !important;
}
.emoji--granotas_6{
	height:23px !important;
}
.emoji--granotas_7{
	height:23px !important;
}
.emoji--granotas_8{
	height:23px !important;
}
.emoji--granotas_9{
	height:23px !important;
}
.emoji--granotas_10{
	height:23px !important;
}
.emoji--granotas_11{
	height:23px !important;
}
.emoji--granotas_12{
	height:23px !important;
}
.emoji--granotas_13{
	height:23px !important;
}
.emoji--granotas_14{
	height:23px !important;
}
.emoji--granotas_15{
	height:23px !important;
}
.emoji--granotas_16{
	height:23px !important;
}
.emoji--granotas_17{
	height:23px !important;
}
.emoji--granotas_18{
	height:23px !important;
}
.emoji--granotas_19{
	height:23px !important;
}
.emoji--granotas_20{
	height:23px !important;
}
.emoji--granotas_21{
	height:23px !important;
}
.emoji--granotas_22{
	height:23px !important;
}
.emoji--granotas_23{
	height:23px !important;
}
.emoji--granotas_24{
	height:23px !important;
}
.emoji--granotas_25{
	height:23px !important;
}
.emoji--granotas_26{
	height:60px !important;
}

.emoji--granotas_27{
	height:60px !important;
}

.emoji--granotas_28{
	height:60px !important;
}

.emoji--granotas_29{
	height:60px !important;
}

.emoji--granotas_30{
	height:60px !important;
}

.emoji--granotas_31{
	height:60px !important;
}

.emoji--granotas_32{
	height:60px !important;
}

.emoji--granotas_33{
	height:60px !important;
}

.emoji--granotas_34{
	height:60px !important;
}

.emoji--granotas_35{
	height:60px !important;
}

.emoji--granotas_36{
	height:60px !important;
}

.emoji--granotas_37{
	height:60px !important;
}

.emoji--granotas_38{
	height:60px !important;
}

.emoji--granotas_39{
	height:60px !important;
}

.emoji--granotas_40{
	height:60px !important;
}

.emoji--granotas_41{
	height:60px !important;
}

