@media (max-width: 1199px)
{
	.slideout-menu {
	    z-index: 10000!important;
	    background-image: linear-gradient(@brand-primary 0%, 
	    	@brand-primary 10%,
	    	@brand-secondary 90%,
	    	@brand-secondary 100%);
	}
	
	.menu-profile {
    	background: transparent;
	}
	
	.menu-section-title {
	    color: #fff;
	    background: @brand-primary-dark;
	    padding: 10px;
	}
	
	.dropdown-header {
	    color: #fff;
	    background: @brand-primary-dark;
	    padding: 10px;
		text-transform: uppercase;
	    font-weight: 200;
    	font-size: 13px;
    	letter-spacing: 1px;
    	margin: 0;	    
	}
	
	.chats-full{
		margin-top:-50px;
	}
	
}

@media (max-width: 768px)
{
	.top_container {
		padding-left:0px;
		padding-right:0px;
	}
	
	.granotas_footer_1 {
	    margin-bottom:6px;
	}

	.granotas_top {
	    padding: 5px;
	    margin-bottom:6px;
	}
		
	.granotas_top  img {
		max-height:70px;
	}
	
	.account .cover {
	    top: 129px;
	}

	
}

@media (min-width: 768px)
{
	.navbar-right {
    	margin-right: 0;
	}
	.container {
	    width: 750px !important;
	    padding-left:15px !important;
	    padding-right:15px !important;
	}
	
}

@media (min-width: 992px)
{
	.container {
	    width: 970px !important;
	    padding-left:15px !important;
	    padding-right:15px !important;
	}
}

@media (min-width: 1200px)
{
	.container {
	    width: 1170px !important;
	    padding-left:15px !important;
	    padding-right:15px !important;
	}
}

